# sugar_fields_gen
This script automatically generates the coustom fields for sugarcrm in 'output' folder.
All you need to do is to provide information about fields in 'fields.csv' and config.php.

Can generate sugarfields of following types:

	1- enum (dropdown)
	2- mutienum (multple seltect dropdown)
	3- text
	4- encrypt
	5- bool (checkbox)
	6- date
	7- datetime